
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://zhehaya.cloud/OI%E7%AC%94%E8%AE%B0/%E5%9B%BD%E5%BA%86day1%E8%A1%A5%E9%A2%98/">
      
      
        <link rel="prev" href="../%E5%8F%8D%E6%80%9D10.15/">
      
      
        <link rel="next" href="../%E5%A4%B1%E6%84%8F/">
      
      
        
      
      
      <link rel="icon" href="../../image/头像.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>国庆day1补题 - zhehaya blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/comments.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="zhehaya blog" class="md-header__button md-logo" aria-label="zhehaya blog" data-md-component="logo">
      
  <img src="../../image/头像.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zhehaya blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              国庆day1补题
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zhehaya/zheblog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  OI笔记

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../algorithm-competition/" class="md-tabs__link">
          
  
  
  算法竞赛

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="zhehaya blog" class="md-nav__button md-logo" aria-label="zhehaya blog" data-md-component="logo">
      
  <img src="../../image/头像.svg" alt="logo">

    </a>
    zhehaya blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zhehaya/zheblog" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OI笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OI笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OI笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.14%E6%A8%A1%E6%8B%9F%E8%B5%9B%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10.14模拟赛总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.22%E6%80%BB%E7%BB%93%26%E5%8F%8D%E6%80%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.22总结&amp;反思
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.23%E6%80%BB%E7%BB%93%26%E5%8F%8D%E6%80%9D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.23总结&反思
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.24%E6%80%BB%E7%BB%93%26%E5%8F%8D%E6%80%9D%28%E9%99%84%E5%8A%A0%E4%B9%8B%E5%90%8E%E8%AE%A1%E5%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.24总结&反思(附加之后计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.6%E6%A8%A1%E6%8B%9F%E8%B5%9B%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.6模拟赛总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.8%E8%B6%A3%E9%A2%98%E6%9D%82%E9%A2%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.8趣题杂题学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NOI%202016%20%E5%BE%AA%E7%8E%AF%E4%B9%8B%E7%BE%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T574434 入穿入烂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P10977%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P10977笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P7831%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P1781记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%5BAGC019F%5D%20Yes%20or%20No/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    [AGC019F] Yes or No
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../csps%E5%88%9D%E8%B5%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSP-S初赛复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trick%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trick记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博弈论学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8F%8D%E6%80%9D10.15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反思10.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    国庆day1补题
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    国庆day1补题
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        单调数据结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="单调数据结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cf280b-maximum-xorsecondary" class="md-nav__link">
    <span class="md-ellipsis">
      
        CF280B Maximum XorSecondary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CF280B Maximum XorSecondary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        题意：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf1407d-discrete-centrifugal-jumps" class="md-nav__link">
    <span class="md-ellipsis">
      
        CF1407D Discrete Centrifugal Jumps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CF1407D Discrete Centrifugal Jumps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        题意：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abc352d-permutation-subsequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        [ABC352D] Permutation Subsequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[ABC352D] Permutation Subsequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        题意:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf1195e-openstreetmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        CF1195E OpenStreetMap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CF1195E OpenStreetMap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        题意：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        贪心
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="贪心">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#noip2012" class="md-nav__link">
    <span class="md-ellipsis">
      
        [NOIP2012 提高组] 国王游戏
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[NOIP2012 提高组] 国王游戏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf1552e-colors-and-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        CF1552E Colors and Intervals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CF1552E Colors and Intervals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        题意：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        倍增
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        分治
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%B1%E6%84%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    失意
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%B9%E6%96%A5%E5%92%8C%E5%8F%8D%E6%BC%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    容斥和反演
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%9F%E6%9C%9B%E4%B8%8E%E6%A6%82%E7%8E%87%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    期望与概率记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%84%E9%80%A0%E9%A2%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    构造题学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9C%81%E9%80%89%E5%A4%87%E8%80%83%E8%AE%B0%E5%BD%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    省选备考记录（12月15号始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组合数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BD%91%E7%BB%9C%E6%B5%81%E6%9D%82%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络流杂笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%A5%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    该注意的基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A2%98%E7%9B%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    不一样的询问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A2%98%E7%9B%AE%E8%AE%B0%E5%BD%95%EF%BC%88%E5%B7%B2%E5%AE%8C%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法&amp;题目&amp;trick&amp;重要点记录（十月初始）（持续更新(已完结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    算法竞赛
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    算法竞赛
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法竞赛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杂记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACM板子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    语言-算法理解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言-算法理解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/Languages-Algorithms/catalan-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡特兰数类似物的几何思想
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/Languages-Algorithms/connectde-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连通性相关内容
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/Languages-Algorithms/flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络流杂记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/Languages-Algorithms/inversion-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逆序对的性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/Languages-Algorithms/linear-basis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性基
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/Languages-Algorithms/shortest-paths-spanning-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最短路和生成树算法的证明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/Languages-Algorithms/string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字符串算法学习笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/Languages-Algorithms/%E7%A4%BA%E4%BE%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/Languages-Algorithms/%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重载运算符
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    题目理解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    题目理解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/problem/CF2244D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CF2244D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/problem/P1950/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P1950
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm-competition/problem/P4653/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P4653
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        单调数据结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="单调数据结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cf280b-maximum-xorsecondary" class="md-nav__link">
    <span class="md-ellipsis">
      
        CF280B Maximum XorSecondary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CF280B Maximum XorSecondary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        题意：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf1407d-discrete-centrifugal-jumps" class="md-nav__link">
    <span class="md-ellipsis">
      
        CF1407D Discrete Centrifugal Jumps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CF1407D Discrete Centrifugal Jumps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        题意：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abc352d-permutation-subsequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        [ABC352D] Permutation Subsequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[ABC352D] Permutation Subsequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        题意:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf1195e-openstreetmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        CF1195E OpenStreetMap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CF1195E OpenStreetMap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        题意：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        贪心
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="贪心">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#noip2012" class="md-nav__link">
    <span class="md-ellipsis">
      
        [NOIP2012 提高组] 国王游戏
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[NOIP2012 提高组] 国王游戏">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cf1552e-colors-and-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        CF1552E Colors and Intervals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CF1552E Colors and Intervals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        题意：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        题解：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        倍增
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        分治
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="day1">国庆day1补题<a class="headerlink" href="#day1" title="Permanent link">&para;</a></h1>
<h2 id="_1">单调数据结构<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>单调栈的性质：</p>
<p>1.单调栈里的元素具有单调性</p>
<p>2.元素加入栈前，会在栈顶端把破坏栈单调性的元素都删除</p>
<p>3.使用单调栈可以找到元素向左遍历第一个比他小的元素，也可以找到元素向左遍历第一个比他大的元素,具体的，假设要找到一个元素向前第一个比它大的数，就是维护单调减的单调栈，加入一个数弹到最后时的前面那个数（这个数不再弹出）。向后第一个比它</p>
<p>单调队列相当于另外又维护了一个下标（或别的）可以从开头删除元素</p>
<h3 id="cf280b-maximum-xorsecondary">CF280B Maximum XorSecondary<a class="headerlink" href="#cf280b-maximum-xorsecondary" title="Permanent link">&para;</a></h3>
<h4 id="_2">题意：<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>给出一个长为n的正整数序列。定义一个序列的所有数异或的结果为其最大值和次大值的异或值。求在此序列的所有子串（即要求连续一段区间）中价值最大是多少。</p>
<p>第一行一个整数n(<span class="arithmatex">\(1≤n≤10^5\)</span>),表示序列长度。</p>
<p>第二行n个由空格隔开的正整数<span class="arithmatex">\(s_i\)</span>((<span class="arithmatex">\(1≤s_i≤10^9\)</span>))，为序列元素。</p>
<p>输出仅一个整数，即最大异或和。</p>
<h4 id="_3">题解：<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>不妨枚举所有可能出现的最大值和次大值，由于若以最大值枚举的话难以计算（因为对应一个最大值的话次大值有很多种可能），所以我们枚举次大值，具体的说就是遍历数组 <span class="arithmatex">\(a_i\)</span> ，每个数为一个区间次大值时，最大值只可能是前面第一个比这个数大的数或后面第一个比这个数大的数，这样可以进行单调栈。</p>
<p>容易发现把这个数弹出的数就是第一个它大的数。</p>
<h3 id="cf1407d-discrete-centrifugal-jumps">CF1407D Discrete Centrifugal Jumps<a class="headerlink" href="#cf1407d-discrete-centrifugal-jumps" title="Permanent link">&para;</a></h3>
<h4 id="_4">题意：<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>有 <span class="arithmatex">\(n\)</span> 个高楼排成一行，每个楼有一个高度 <span class="arithmatex">\(h_i\)</span>。称可以从楼 <span class="arithmatex">\(i\)</span> 跳到 楼 <span class="arithmatex">\(j\)</span>，当 <span class="arithmatex">\(i\)</span>, <span class="arithmatex">\(j\)</span> ( <span class="arithmatex">\(i &lt; j\)</span> )满足以下三个条件之一：</p>
<ul>
<li>
<p><span class="arithmatex">\(i+1=j\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\max(h_{i+1},h_{i+2},\cdots,h_{j-1})&lt;\min(h_i,h_j)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\min(h_{i+1},h_{i+2},\cdots,h_{j-1})&gt;\max(h_i,h_j)\)</span></p>
</li>
</ul>
<p>现在你在楼 <span class="arithmatex">\(1\)</span>，请求出跳到楼 <span class="arithmatex">\(n\)</span> 最少要跳几次。</p>
<p><span class="arithmatex">\(2 \leq n \leq 3\cdot 10^5\)</span>, <span class="arithmatex">\(1\leq h_i \leq 10^9\)</span>。</p>
<h4 id="_5">题解：<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>显然dp，考虑如何转移，第一点显然是 <span class="arithmatex">\(dp[j-1]+1\)</span> 对 <span class="arithmatex">\(dp[j]\)</span> 有贡献，第二项和第三项本质一样，考虑第二项，意思是中间的所有元素都小于两边的这俩元素，假设目前正在计算<span class="arithmatex">\(dp[j]\)</span> ,考虑可以从哪个点来转移，</p>
<ul>
<li>如果<span class="arithmatex">\(h_i\le h_j\)</span>,那么说明<span class="arithmatex">\(h_j\)</span>是<span class="arithmatex">\(h_i\)</span>后第一个比<span class="arithmatex">\(h_j\)</span>大或等于的数，这用性质三，用单调递减的单调栈维护即可，每次有弹出的数都是贡献的一部分</li>
<li>对于<span class="arithmatex">\(h_i \gt h_j\)</span>,着说明了<span class="arithmatex">\(i\)</span>只能取 <span class="arithmatex">\(j\)</span>之前第一个比 <span class="arithmatex">\(j\)</span>大的位置，同样可以用单调栈来维护</li>
</ul>
<p>具体来说维护一个单调递减的单调栈，每次弹出去的所有比<span class="arithmatex">\(h_j\)</span>小或等于的数计算贡献，如果中间没有弹出等于的数，那么对前一个数也计算贡献（因为如果有等于的数，就无法满足均大于中间的数（注意单调栈中不可能出现两个等的数，因为单调递减））。</p>
<h3 id="abc352d-permutation-subsequence">[ABC352D] Permutation Subsequence<a class="headerlink" href="#abc352d-permutation-subsequence" title="Permanent link">&para;</a></h3>
<h4 id="_6">题意:<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>给你一个 <span class="arithmatex">\(1 \sim N\)</span> 的排列 <span class="arithmatex">\(P\)</span>。</p>
<p>长度为 <span class="arithmatex">\(K\)</span> 的索引（位置）序列 <span class="arithmatex">\((i_1，i_2，\dots，i_K)\)</span> 如果同时满足以下两个条件，则称为**好索引序列**：</p>
<ul>
<li><span class="arithmatex">\(i\)</span> 从 <span class="arithmatex">\(1\)</span> 到 <span class="arithmatex">\(K\)</span> 单调递增。</li>
<li><strong>子序列</strong> <span class="arithmatex">\((P_{i_1},P_{i_2},\ldots,P_{i_K})\)</span> 可以在重新排列后成为 <span class="arithmatex">\(K\)</span> 个连续的整数。</li>
</ul>
<p>求所有好的索引序列中 <span class="arithmatex">\(i_K-i_1\)</span> 的最小值。可以证明，好索引序列存在至少一个。</p>
<h4 id="_7">题解：<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>比较容易，可以先做一个映射，记录<span class="arithmatex">\([1,n]\)</span>每个数出现的位置，可以知道我们的这个序列出现于这个映射后的一段长度为<span class="arithmatex">\(k\)</span>的连续区间里，额，求<span class="arithmatex">\(i_k-i_1\)</span>的min值，这就是标准的滑动窗口。</p>
<h3 id="cf1195e-openstreetmap">CF1195E OpenStreetMap<a class="headerlink" href="#cf1195e-openstreetmap" title="Permanent link">&para;</a></h3>
<h4 id="_8">题意：<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>给定一个 $ n\times m $ 的矩阵 $ h $ ,求出所有大小为 $ a\times b $ 的子矩形中的最小值的和.  </p>
<h4 id="_9">题解:<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>单调队列好题，注意二维的转化，假设我们要求以<span class="arithmatex">\((i,j)\)</span>为左上顶点进行讨论，考虑这个min值的性质，显然可以拆成这个a行每一行的min然后再min，于是我们就可以对于这个矩阵每一行进行滑动窗口，得出一个新的矩阵，代表每个数往后<span class="arithmatex">\(b\)</span>长度的min值，然后再以纵列做一次滑动窗口，求这a行的min就解决问题了。</p>
<h2 id="_10">贪心<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>一种很意识流的想法，但对问题进行详细分析便可得出策略，有两类常用方法：</p>
<ul>
<li>归纳法：每一步都保证是最优解</li>
<li>exchange argument：交换两步操作，答案不会更优（简单来说）</li>
</ul>
<h3 id="noip2012">[NOIP2012 提高组] 国王游戏<a class="headerlink" href="#noip2012" title="Permanent link">&para;</a></h3>
<p><img src="C:\Users\huang\AppData\Roaming\Typora\typora-user-images\image-20241009094031753.png" alt="image-20241009094031753" style="zoom: 50%;" /></p>
<h4 id="_11">题解：<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>我们考虑交换相邻的两个对于结果的影响，假设交换前为<span class="arithmatex">\((j,i)\)</span>，交换后为<span class="arithmatex">\((i,j)\)</span>，假设交换后更劣，则：
$$
\max(\frac{c}{b'_i},\frac{ca'_i}{b'_j})&gt; \max(\frac{c}{b'_j},\frac{ca'_j}{b'_i})
$$
考虑若要满足这个式子，则会出现两种情况：
$$
\frac{c}{b'_i}&gt;\frac{c}{b'_j}\&amp; \frac{c}{b'_i}&gt;\frac{ca'_j}{b'_i}
$$</p>
<div class="arithmatex">\[
\frac{ca'_i}{b'_j}&gt;\frac{c}{b'_j}\&amp; \frac{ca'_i}{b'_j}&gt;\frac{ca'_j}{b'_i}
\]</div>
<p>两个都可以进行化简：
$$
b'_j&lt;b'_i\&amp; a'_j&lt;1
$$</p>
<div class="arithmatex">\[
a'_ib'_i&gt;a'_jb'_j\&amp; a'_i&gt;1
\]</div>
<p>第一种情况因为<span class="arithmatex">\(a\)</span>的数据范围不可能所以舍去，然后就发现我们要满足<span class="arithmatex">\(a'_ib'_i&gt;a'_jb'_j\)</span>，这样如果交换不劣，所以按<span class="arithmatex">\(a'_ib'_i\)</span>从小到大排序即可。</p>
<h3 id="cf1552e-colors-and-intervals">CF1552E Colors and Intervals<a class="headerlink" href="#cf1552e-colors-and-intervals" title="Permanent link">&para;</a></h3>
<h4 id="_12">题意：<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(n \times k\)</span> 个格子，编号从 <span class="arithmatex">\(1\)</span> 到 <span class="arithmatex">\(n \times k\)</span>，染成 <span class="arithmatex">\(n\)</span> 种颜色，每种颜色恰好 <span class="arithmatex">\(k\)</span> 个。<br />
构造 <span class="arithmatex">\(n\)</span> 个区间，第 <span class="arithmatex">\(i\)</span> 个区间 <span class="arithmatex">\([a_i, b_i]\)</span> 满足</p>
<ul>
<li><span class="arithmatex">\(1 \le a_i &lt; b_i \le n \times k\)</span></li>
<li>第 <span class="arithmatex">\(a_i\)</span> 个和第 <span class="arithmatex">\(b_i\)</span> 个格子的颜色都是 <span class="arithmatex">\(i\)</span>。</li>
<li>每个格子被包含不超过 <span class="arithmatex">\(\lceil \frac{n}{k-1} \rceil\)</span> 次。</li>
</ul>
<h4 id="_13">题解：<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p>可以有一个妙的想法，构造出来机组划分，每一组划分里面的区间互不相交，每个划分包含k-1个区间，这样绝对可以满足第三个条件。</p>
<p>考虑每一组内该如何考虑：</p>
<p>使用贪心，假设当前已经在这一组中前面的已经划分出来，后面我们选择r端点最小的满足<span class="arithmatex">\(c_l=c_r\)</span>的元素，可以证明，一定可以取够<span class="arithmatex">\(k-1\)</span>个区间。、</p>
<p>证明也是妙妙：</p>
<p><img src="C:\Users\huang\AppData\Roaming\Typora\typora-user-images\image-20241009103644350.png" alt="image-20241009103644350" style="zoom: 50%;" /></p>
<h2 id="_14">倍增<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>不想写了</p>
<h2 id="_15">分治<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>不想写了</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/comments.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>